* {
    box-sizing: border-box;
}
html, body {
    height: 100%;
    overflow: hidden;
    margin: 0;
    background-color: #f3f5fc;

    @media (max-width: 768px) {
        overflow: auto;
        height: auto;
    }
}

main{
    width: 100%;
    height: 100%;
    display: flex;
    background-color: #f3f5fc;
    display: flex;
    padding: 40px;
    gap: 20px;
    @media (max-width: 768px) {
        flex-direction: column;
    }
}

section {
    flex: 1;
    display: flex;
    flex-direction: column;
    .section-heading {
        flex: 100px 0;
        display: flex;
        align-items: center;
        @media (max-width: 768px) {
            flex: 0;
            margin-left: -50px;
        }
        .section-heading-logo {
            width: 150px;
        }
    }
    .section-content {
        flex: auto;
        padding: 20px 10%;
        @media (max-width: 768px) {
            padding: 20px 2%;
        }
    }
    .section-footer {
        display: flex;
        flex-direction: column;
        gap:8px;
        margin-bottom: 40px;
        .section-footer-message {
            display: flex;
            align-items: center;
            gap: 8px;
            .section-footer-message-icon {
                width: 16px;
                height: 16px;
            }
            .section-footer-message-text {
                font-size: 12;
                color: #495057;
            }
        }
        .section-footer-actions {
            display: flex;
            gap: 20px;
            @media (max-width: 400px) {
                flex-direction: column;
            }
        }
    }
}

aside {
    background-color: #ffffff;
    flex: 400px 0;
    border-radius: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 24px 32px -8px rgba(0, 0, 0, 0.08);
    @media (max-width: 768px) {
        flex: 0;
    }
    .aside-wrapper {
        display: flex;
        flex-direction: column;
        gap: 8px;
        height: 100%;
        width: 300px;
       
    }
    .result-ok {
        height: 100%;
        display: flex;
        width: 100%;
        flex-direction: column;
        margin-bottom: 40px;
        .result-content {
            flex: auto;
            margin-top: 40px;
            font-size: 24px;
            color: #495057;
            word-wrap: break-word;
        }
    }
    .result-error {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        width: 300px;
        @media (max-width: 768px) {
            width: 100%;
            img {
                display: none;
            }
            h1 {
                margin-bottom: 0;
            }
        }
        h1 {
            color: #343A40;
            font-size:24px;
        }
        p {
            color: #495057;
            font-size:16px;
        }

    }
    
}


.textarea {
    font-size: 32px;
    font-weight: 16px;
    color: #0A3871;
    width: 100%;
    height: 100%;
    background-color: transparent;
    border:0;
    
}
.textarea {
    outline: none;
}
.btn {
    width: 100%;
    border-radius: 24px;
    border-width: 1px;
    border-style: solid;
    border-color: #0A3871;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 20px;
    &.btn-primary {
        background-color: #0A3871;
        color: #ffffff
    }
    &.btn-secondary {
        background-color: #D8DFE8;
        color: #0A3871;
    }
    &.btn-white {
        background-color:#ffffff;
        color: #0A3871;
    }
    
    &:active {
        background-color: #356EA9;
        color: #ffffff;
    }
     
    &:hover {
        background-color: #0A3871;
        color: #ffffff;
        cursor: pointer;
    }
}
.d-none {
    display: none!important;
}

footer {
    position: fixed;
    background-color: black;
    left: 0;
    right: 0;
    bottom: 0;
    height: 20px;
    width: 100%;
    color: white;
    padding: 2px;
    display: flex;
    justify-content: center;
}